// Check YCP/Perl argument passing
{
    Perl::Parse( "arg_check.pl" );

    Perl::CallVoid( "echoargs", "one", 2, "three", 4, true, 3.14, false );
    
    Perl::CallVoid( "echoargs", 42, [ "one", "two", "three" ], 1.0/7.0 );
    
    Perl::CallVoid( "echoargs",
		    $[ "France"	:	"Paris",
		       "Germany":	[ "Berlin", "Bonn" ],
		       "Russia"	:	"Moscow" ],
		    4711 );

    list ret_list = Perl::CallList( "copyargs", "one", "two", "three" );
    y2milestone( "Perl copyargs returned %1", ret_list );
    
    ret_list = Perl::CallList( "return_static_list" );
    y2milestone( "Perl return_static_list returned %1", ret_list );
    
    string ret_string = Perl::CallString( "copyargs", "one", "two", "three" );
    y2milestone( "Perl copyargs returned %1", ret_string );
    
    ret_list = Perl::CallList( "copyargs",
			       $[ "France"	:	"Paris",
				  "Germany":	[ "Berlin", "Bonn" ],
				  "Russia"	:	"Moscow" ],
			       4711 );
    y2milestone( "Perl copyargs returned %1", ret_list );
    
}
