// Example for loading a Perl module to an already existing parse tree
{
    y2milestone ("1");
    Perl::Use( "dummy" );
    y2milestone ("after use dummy");
    Perl::Use( "mod_ex" );
    y2milestone ("after use mod_ex");

    string msg = Perl::CallString( "mod_ex::helloWorld" );
    y2milestone( "Perl mod_ex::helloWorld() returned %1", msg );
    
    list ret_list = Perl::CallList( "mod_ex::copyargs", "one", "two", "three" );
    y2milestone( "Perl mod_ex::copyargs returned %1", ret_list );
}
