*Title: pluglib-bindings documentation
*Author: Martin Lazar <mlazar@suse.cz>

(This markup is Almost Free Text, http://www.maplefish.com/todd/aft.html)

This package allow use C/C++ LiMaL library in YCP. It use SWIG for
generate Perl wrapper and XML representation of C/C++ header file. YCP
type information (TYPEINFO) is then generated from the XML file.


** SWIG interface and typemaps

SWIG is tool to generate scripting interface to C/C++ code. SWIG
typemaps describe how to convert data types from C/C++ to script
language. Interface file (|.i| extension) describe data types and input
and output arguments of functions. It also contains typemaps. Description
of types and functions use the same syntax as C/C++ header file. So you
can use real header file and just include typemaps. Pluglib-bindings
offers the |LiMaL.i| typemap for
libraries using only STL. BloCxx support via |BloCxx.i| has been dropped
following the drop of BloCxx from openSUSE.


** Supported data types

	[Basic C data types]
		* (|un|)|signed| |char|/|short|/|int|/|long|/|long long|
		* |float|
		* |double|

	[STL data types]
		* |std::string|
		* |std::list| (one and two level only)
		* |std::deque| (one and two level only)
		* |std::map| (one level only)

Also pointers and references to this data types are supported.


** Pluglib-bindings typemaps internal

For each family of data types (|stdc| and |stl|) exist
individual directory contains file |types.i| which is included from main
interface file (|LiMaL.i|). This file defines typemaps for
corresponding elementary data types (e.g.: strings). For compound data
types using C++ templates (lists, hashes) we used modular system of
macros.

*** Sequence typemaps

Problem with C++ templates is that compiler need to know concrete data
type in compilation time. Swig have to generate wrappers for all used
data types. To achieve this swig have to have defined typemaps for all
possible types. All typemaps definition for STL-like sequences
(|std::deque<*>|, |std::list<*>|, ...) are the same,
except for conversion of elementary types.

File |generic/sequence.i| contains generic sequence typemaps for onle
and two level sequences (eg.: |std::list<std::list<int>>|). It has to be
specialised for concrete types. Indeed, it is a macro, which define real
typemaps. Usage:

	specialize_generic_sequence(L, T, FROM_SV, TO_SV, CHECK_SV)

where _L_ is STL-like sequence (eg. |std::deque|, |std::list|, ...), _T_
is elementary type (eg. |int|, |std::string|, ...), _FROM__SV_ and
_TO__SV_ are functions for convert elementary type from perl SV and to
perl SV. See details in next chapter. _CHECK__SV_ is function for check
if SV is given type. It is intended for supporting overloaded C++
functions. In current version it is not implemented. For now use dummy
check function called |CHECK|.

In |stl/sequence.i| is macros specializing generic sequence:
|specialize__stl__sequence(T, FROM_SV, TO_SV, CHECK_SV)|. It specialize
generic sequence with |std::list|, |std::deque|, |std::vector| and
|std::slist|. However, elementary data types have to be specialized.

Finaly, in |LiMal.i| is defined macro

	specialize_sequence(T, FROM_SV, TO_SV, CHECK_SV)

which call |specialize__stl__sequence|. So, in your interface file, you
can define all sequnce typemas with given elementary data type by
calling macro |specialize__sequence| regardless of which compoud types
you use.  Common C++ and STL data types are
already specialized, so you have to specialize only user defined types
(eg. list of structures).


*** Elementary data converters

For compound data type typemaps we will need elementary data converters
from/to perl scalar:

	bool FROM_SV(SV *sv, T *data, int size, const swig_type_info *t);
	bool TO_SV(SV *sv, T *data, int size, const swig_type_info *t);

They return _true_ on succes and _false_ on fail. _sv_ is perl scalar
from/to should be converted, _data_ is source/target of conversion,
_size_ is simply |sizeof(T)| and _t_ is pointer to swig type descriptor
table.

In |stdc/types.i| are converter functions for all standart elementray
C++ data types. They are called: |FROM__BOLL|, |FROM__CHAR|,
|FROM__SHORT|, |FROM__INT|, |FROM__LONG|, |FROM__QUAD|, |FROM__UCHAR|,
|FROM__USHORT|, |FROM__UINT|, |FROM__ULONG|, |FROM__UQUAD|,
|FROM__DOUBLE|, |FROM__FLOAT|, |TO__BOLL|, |TO__CHAR|, |TO__SHORT|,
|TO__INT|, |TO__LONG|, |TO__QUAD|, |TO__UCHAR|, |TO__USHORT|,
|TO__UINT|, |TO__ULONG|, |TO__UQUAD|, |TO__DOUBLE|, and |TO__FLOAT|.
There are also functions called |FROM__PACK| and |TO__PACK| which store
piece of memory as perl string of hex digits (eg. for structures).

In |stl/string.i| they are converter functions fot STL strings:
|FROM__STL__STRING| and |TO__STL__STRING|.


*** Hashes typemaps

Similirly as generic sequence, file |generis/hash.i| contains generic
hashes typemaps. Only elementary data types are defined here -- no
nested compund types. There are three things, we have to specialize:
hash type, key type nad value type. File |generic/hash__list.i| contains
generic typemaps for list of hashes and hash of lists. Now, there are
four things to specialize: hash type, list type, key type, and value
type.

In |stl/hash.i| is macro called |specialize__stl__hash| which specialize
generic hash with |std::map| and generic hash of lists and list of hash
with |std::map| (hash) and |std::list|, |std::deque|, |std::vector|, and
|std::slist| (list). You have to specialize only key type and value
type. There also exists macro

	specialize_hash(KEY, KEY_FROM_SV, KEY_TO_SV, KEY_CHECK_SV, VAL,\
VAL_FROM_SV, VAL_TO_SV, VAL_CHECK_SV)

which specialize hash typemaps regradless of which compoud types you use.
Common C++ and STL data types are already
specialized, so you have to specialize only user defined types (eg. hash
of structures).

